---
knative_eventing_crds: "https://github.com/knative/eventing/releases/download/v0.22.0/eventing-crds.yaml"
knative_eventing_core: "https://github.com/knative/eventing/releases/download/v0.22.0/eventing-core.yaml"
knative_eventing_channel: "https://github.com/knative/eventing/releases/download/v0.22.0/in-memory-channel.yaml"
knative_eventing_broker: "https://github.com/knative/eventing/releases/download/v0.22.0/mt-channel-broker.yaml"
